gRPC.Server/Protos/calculate.proto

syntax = "proto3";

option csharp_namespace = "gRPC.Server";

// The calculating service definition.
service Calculator {
  // Performs arithmetic operations

  rpc Add (CalculatorRequest) returns (CalculatorReply);
  rpc Subtract (CalculatorRequest) returns (CalculatorReply);
  rpc Multiply (CalculatorRequest) returns (CalculatorReply);
  rpc Divide (CalculatorRequest) returns (CalculatorReply);
}

// The request message containing the numbers.
message CalculatorRequest {
  double x = 1;
  double y = 2;
}

// The response message containing the result.
message CalculatorReply {
  double Result = 1;
}